<!DOCTYPE html>
<html>

   <head>
   <!--
      Home Page

      Cycle Pathology Rose Hill Rally Page
      Author: Jacob Stuchlik
      Date:   25 Nov 2016

   -->

      <meta charset="UTF-8" />
      <title>BMET Awareness</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="fp_stylesheet.css" rel="stylesheet" />

   </head>

	<body>

      <header>
		


      </header>



      <nav class="horizontal"> 
         <h1>Welcome!</h1>	  
         <ul>
               <li class="newgroup"><a href="FinalProject.htm">Home</a></li>
               <li><a href="fp_equipment.htm">Equipment</a></li>
               <li><a href="fp_repairs.htm">Repairs</a></li>
               <li><a href="fp_tools.htm">Tools</a></li>
               <li><a href="fp_tips.htm">Tips</a></li>

         </ul>
      </nav>
	  
	  <section id="main">
		<h2>
		Overview:
		</h2>
		<p>
		I have been a Biomedical Equipment Technician (BMET) for 7 years.  I 
		have had the opportunity to
		deploy twice as  BMET, and I have worked at four different locations.  
		I have worked on thousands of different 
		equipment items, and I have been exposed to hundreds of different
		types of equipment.  
		<p>
		During my career I have come across many people who have never 
		heard of BMETs, or may only have minimal information.  This 
		page is dedicated to the education of family, friends, and 
		all others who wish to know a little bit more about what BMETs
		are and what they do on a daily basis.
		</p>
		<p>
		
		</p>
		

		<h2>
		General Description:
		</h2>
         <p>
            BMETs install, inspect, repair, and modify biomedical equipment 
			and support systems. We perform pre-purchase evaluations of 
			medical devices and advise on operational theory, underlying 
			physiological principles, and safe clinical applications of 
			biomedical equipment. Implements organizational maintenance 
			support for all medical devices used within the medical 
			treatment facility (MTF), medical research laboratories, air 
			transportable hospitals and clinics, and contingency hospitals.
			This is an excerpt from the usmilitary.about.com description. The
			rest of the description can be found <a href="https://www.thebalance.
			com/air-force-enlisted-job-descriptions-3344352">here</a>.
         </p>
		 <p>
			In fewer words, we essentially install, fix, and maintain all
			of the different types of equipment throughout hospitals.
			All equipment should be inspected by an authority
			such as a trained BMET to prevent harm to patients.  Most items 
			are inspected annually, but many higher risk items are inspected 
			more frequently. This is all done to ensure that no harm comes 
			to any patient due to unsafe or improperly functioning medical 
			equipment.
		</p>
         
		<h2>Contact</h2>
		
		<p>
			If you have any questions about my page or about my job, then
			please fill out the form below or contact me by <a href="mailto: email@email.com">email</a>.
		</p>
			
	  <form id="survey" name="survey"
	  action="" method="post">
	  
	  <fieldset id="custinfo">
		<legend>Information</legend>
		
		<label for="custname">Name *</label>
		<input name="custname" id="custname" 
				placeholder="first and last name" 
				required="required" />
		
		<label for="street">Street address</label>
		<input name="street" id="street" />
		
		<label for="city">City</label>
		<input name="city" id="city" value="Abilene" />
		
		<label for="state">State (abbr.)</label>
		<input name="state" id="state" value="KS" />
		
		<label for="zip">Postal code</label>
		<input name="zip" id="zip"
				placeholder="nnnnn (-nnnn)"
				pattern="^\d{5}(\-\d{4})?$" />

		<label for="phone">Phone number</label>
		<input name="phone" id="phone" type="text"
				placeholder="(nnn) nnn-nnnn" 
				pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" />

		
		<label for="email">E-mail *</label>
		<input name="email" id="email" type="email" 
				required="required" />
			<label>Site Quality<br />
			(0 = poor; 10 = great)</label>
		<label class="sliderLabel">0</label>
		<input name="quality" id="quality" type="range" value="5"
			min="0" max="10" step="1" />
		<label class="sliderLabel">10</label>
		
		
		
		<label for="comments">Comments</label> 
		<textarea name="comments" id="comments"></textarea>

	</fieldset>
	</br></br></br></br></br></br>
	<p>
		<input type="submit" value="Submit My Survey" />
		<input type="reset" value="Cancel" />
	</p>
	  
	  </form>

      </section>

      <footer>
         <address>
            BMET PAGE
         </address>
      </footer>


	  
	</body>

</html>