<!DOCTYPE html>
<html>

   <head>
   <!--
      Equipment
      Author: Jacob Stuchlik
      Date:   25 Nov 2016

   -->

      <meta charset="UTF-8" />
      <title>BMET Awareness</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="fp_stylesheet.css" rel="stylesheet" />

   </head>

	<body>

      <header>
		


      </header>



      <nav class="horizontal"> 
         <h1>Equipment</h1>	  
         <ul>
               <li class="newgroup"><a href="FinalProject.htm">Home</a></li>
               <li><a href="fp_equipment.htm">Equipment</a></li>
               <li><a href="fp_repairs.htm">Repairs</a></li>
               <li><a href="fp_tools.htm">Tools</a></li>
               <li><a href="fp_tips.htm">Tips</a></li>

         </ul>
      </nav>
	  
	  <section id="main">
	
		In our line of work, BMETs see millions of dollars worth of equipment in a 
		single hospital.  This amounts to thousands of different items.  Needless 
		to say, there is a lot to learn! 
		
		</br></br>
		 
		There are many different sections of a hospital, all with unique pieces of equipment.
		Some more information about the distinctions between these can be found 
		<a href="https://en.wikipedia.org/wiki/Medical_equipment">here</a>.
		
		</br></br>
		
		Each piece of equipment has a different check out, and each checkout can take 
		between a few minutes to entire days to complete.
		
		
		</br></br>
		When you account for the thousdands of different items that need to be tested,
		this task can become quite an undertaking. 
		</br></br>
		The items shown below are equipment items that are used to transport patients
		from wherever they are picked up back to a hospital that is capable of helping
		them recover.  
		</br></br>
         </p>
		 
 <!-- Table -->
		 <table class="programs"
		 summary="Shows equipment in a table">
		 <caption>Table of Equipment</caption>

		 <thead>
		 <tr>
			<th colspan="2">Name</th>
			<th colspan="2">Description</th>
			<th colspan="2">Picture</th>
		 </tr>
		 </thead>
		
		<tbody>
			<tr>
				<th colspan="2">Suction Unit</th>
				<td colspan="2">This unit is responsible for sucking up all 
											excess fluid that might be in a 
											serious wound.  It is often used
											in surgery or during transport of 
											a critical patient.</td>
				<td><img src="IMG_1.2.png" alt="" /></td>
			</tr>
			<tr>
				<th colspan="2">Infusion Pump</th>
				<td colspan="2">You have probably seen these around a standard hospital 
					room.  They are used for pumping fluids back into a patient.  This can be water, blood,
					or medication.</td>
				<td><img src="IMG_3.2.png" alt="" /></td>
			</tr>
			<tr>
				<th colspan="2">Defibrillator</th>
				<td colspan="2">This is a popularly used TV item.  It is used for 
					getting a patient's heart beating after it has stopped, or when it is beating 
					irregularly.  
					</br>
					This particular item also doubles as a vital signs monitor, which can perform
					simple tasks such as: taking blood pressure, temperature, or an ECG.</td>
				<td><img src="IMG_4.2.jpg" alt="" /></td>
			</tr>
			<tr>
				<th colspan="2">Ventilator</th>
				<td colspan="2">This is used to keep a patient breathing
					after their body no longer has the strength to do so for them.  
					It will continually provide air to a patient's lungs at a set
					interval and lung capacity.</td>
				<td><img src="IMG_6.2.png" alt="" /></td>
			</tr>
		</tbody>
		</table>
<!-- Table -->

      <footer>
         <address>
            BMET PAGE
         </address>
      </footer>


	  
	</body>

</html>