<!DOCTYPE html>
<html>

   <head>
   <!--
      Repairs
      Author: Jacob Stuchlik
      Date:   25 Nov 2016

   -->

      <meta charset="UTF-8" />
      <title>BMET Awareness</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="fp_stylesheet.css" rel="stylesheet" />

   </head>

	<body>

      <header>
		


      </header>



      <nav class="horizontal"> 
         <h1>Repairs</h1>	  
         <ul>
               <li class="newgroup"><a href="FinalProject.htm">Home</a></li>
               <li><a href="fp_equipment.htm">Equipment</a></li>
               <li><a href="fp_repairs.htm">Repairs</a></li>
               <li><a href="fp_tools.htm">Tools</a></li>
               <li><a href="fp_tips.htm">Tips</a></li>

         </ul>
      </nav>
	  
	  <section id="main">
		<h2>
		</h2>
		<p>
		With hundreds of different types of equipment involved in our daily lives,
		it shouldn't come as much of a shock to learn that our lives can get pretty
		complicated!  
		</p>

         <p>
		From fuses to internal components, we must learn to troubleshoot to find the
		root of the problem, and then decide if we will require parts, or if we can 
		fix the item on the spot.  
         </p>
		 
		 <p>
		I would say that a good 50% of calls I get are from incorrect use of equipment.
		It is always a good idea to read your manual!  I have literally had to tell 
		customers that their equipment won't work unless you plug it in first.  That
		is a hard sentence to say when looking them in the eyes. Take a look at the 
		<a href="fp_tips.htm">tips</a> page for some ideas on what to check for. 
		 </p>
		
		</br> 
		 
		 <iframe width="560" height="315" 
		 src="https://www.youtube.com/embed/iPO712sT2uA" 
		 frameborder="0" allowfullscreen></iframe>
		 
		 <figcaption>Here is a short video that explains some of what we do.  Although I just now
		found this video, I am realizing that it was filmed while I was actually there!
		I knew all of the members that participated in the video.
		</figcaption>
		
		</br> </br>
		 

      </section>

      <footer>
         <address>
            BMET PAGE
         </address>
      </footer>


	  
	</body>

</html>