<!DOCTYPE html>
<html>

   <head>
   <!--
      Tools
      Author: Jacob Stuchlik
      Date:   25 Nov 2016

   -->

      <meta charset="UTF-8" />
      <title>BMET Awareness</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="fp_stylesheet.css" rel="stylesheet" />

   </head>

	<body>

      <header>


      </header>



      <nav class="horizontal"> 
         <h1>Tools</h1>	  
         <ul>
               <li class="newgroup"><a href="FinalProject.htm">Home</a></li>
               <li><a href="fp_equipment.htm">Equipment</a></li>
               <li><a href="fp_repairs.htm">Repairs</a></li>
               <li><a href="fp_tools.htm">Tools</a></li>
               <li><a href="fp_tips.htm">Tips</a></li>

         </ul>
      </nav>
	  
	  <section id="main">
		<h2>
		</h2>
		<p>
		BMETs use an assortment of standard and specialized tools to complete the 
		work in their day to day jobs. 
		</p>
		
         <p>
        Most equipment can be repaired by using your standard house hold tools.
		In order to test the equipment for proper operation, you may need some
		specialized test tools, though.
         </p>
		 <p>
		 The biggest part of our job is ensuring the accuracy of equipment that is
		used to measure aspects of your current health.  You wouldn't want to get 
		your blood pressure taken, not knowing if the results were accurate.  
		
		</p>
		<p>
		An incorrect measurement from 
		medical equipment could lead to additional testing or for treatment for an illness
		that was never there to start with.  
		</p>
		
		<figure>
         <span>
            <img src="IMG_7.jpg" alt="" />
            <img src="IMG_10.jpg" alt="" />
			<img src="IMG_11.jpg" alt="" />
			<img src="IMG_12.jpg" alt="" />
			<img src="IMG_9.jpg" alt="" />
			<img src="IMG_8.1.jpg" alt="" />
         </span>
         <figcaption>Slideshow of Test Equipment</figcaption>
      </figure>
         <ul>

         </ul>

      </section>

      <footer>
         <address>
            BMET PAGE
         </address>
      </footer>


	  
	</body>

</html>