<!DOCTYPE html>
<html>

   <head>
   <!--
      Tips
      Author: Jacob Stuchlik
      Date:   25 Nov 2016

   -->

      <meta charset="UTF-8" />
      <title>BMET Awareness</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="fp_stylesheet.css" rel="stylesheet" />

   </head>

	<body>

      <header>
		


      </header>



      <nav class="horizontal"> 
         <h1>Tips</h1>	  
         <ul>
               <li class="newgroup"><a href="FinalProject.htm">Home</a></li>
               <li><a href="fp_equipment.htm">Equipment</a></li>
               <li><a href="fp_repairs.htm">Repairs</a></li>
               <li><a href="fp_tools.htm">Tools</a></li>
               <li><a href="fp_tips.htm">Tips</a></li>

         </ul>		 
      </nav>
	  
	  <section id="main">
		<h2>
		Overview:
		</h2>
		<p>
		Many many issues that I encounter on a daily basis are due to improper use
		or could have been prevented if the user had been a little bit more knowledgable.
		
		link to troubleshooting tips page?
		</p>	
		<h2>
		General Description:
		</h2>

		<p>
		Most electronic items are pretty durable!  Don't be afraid to get into the menus of
		your equipment
		and tinker around a little bit.  I would stray away from changing too many settings, 
		but the best thing to increase your comfort level with equipment is to use it!  This 
		is true for most items, such as your computer or new phone.  You most likely will not
		damage these beyond repair by looking through menus and navigation windows.
		</p>
		<p>
		If 
		you can't quite figure out how to use a certain item you can look at the manual, but
		if they are too confusing, ask a co-worker or your facility's bio-med.  We are happy
		to help.
		</p>
		<div>
		 <h2>
		 </br>
		 Trouble Shooting 101:
		 </h2>
		 <p>
		When you have multiple items that make up a piece of equipment (think computer with your monitor, tower,
		mouse, and other accessories) it may be helpful to pin down which item is actually malfunctioning.  
		</p>
		<p>
		You 
		can do this with some good critical thinking.  For every output there is an input.  Trace the problem back 
		to the source, or input.  For example, if you have no picture on a computer monitor,
		but the monitor still turns on, then the fault probably isn't with the monitor.  You can then move on to
		check your wiring and device that is transferring the picture (such as a computer tower).  
		</p>
		<p>
		This same concept applies to everything.  Pin pointing where the problem originates is half of the battle.
		Then you can figure out what exactly is causing the problem, whether it is a faulty component, improper setup,
		or any other problem.  Think about what is working and what is not working.  
		</p>
		<p>
		It is important to understand that most problems will not require you open a piece of equipment.  
		Try everything you can think of through software and exterior connections 
		before getting inside of a piece of equipment.
		</p>
		</br>
		<h2>
		</br>
		 Power Issues:
		</h2>
         <p>
		 One of the most common issues is power issues!  Fortunately, these are usually the 
		 easiest to diagnose.  
		 </p>
		 <p>
		 What you can do before you call the BMET is take a look at the
		 power cord.  A lot of the time the  power cord is not plugged in all the way.  Be sure
		 to check both in the wall and in the back of the equipment!  A loose power cord will 
		 disconnect power from your equipment.  
		 </p>
		 <p>
		 If the item still is not powering on, the next
		 likely problem is actually the wall power! (Unless there was an event leading to this, such
		 as equipment being dropped or exposed to water) Anything on the inside of the equipment is 
		 actually pretty durable, so this is not as likely a suspect as the power cord or the wall.  
		 </p>
		 <p>
		 Sometimes there will be fuses located near where the power cord is plugged into.  You can always
		 pull these out and verify that they aren't blown.  You can't always tell by looking at them, but
		 most of the time there will be burn marks or you can see that the wire within the glass is broken.
		 This indicates that a fuse needs to be replaced.  
		 </div>
		 <p>
		 <strong>*Note:</strong> If you smell something funny (such as burning components) then unplug the device
		 right away!  This will prevent further damage and fires!  
         </p>
		
		<h2>
		When in doubt, look it up!
		</h2>
		<p>
		In this age, we have more information at our finger tips than ever before!  Chances are, someone before you
		has had this same problem and asked a blog about it.  If you can't figure out a problem on your own, do a quick
		search on a <a href="https://www.google.com">search engine</a> of your choice.  The odds are with you that there is information about the same issue.
		</p>
		
         <ul>

         </ul>

      </section>

      <footer>
         <address>
            BMET PAGE
         </address>
      </footer>


	  
	</body>

</html>